info face="Algerian" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="algeran.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=20     height=29     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=92   x=20     y=0     width=21     height=29     xoffset=-2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=47   x=41     y=0     width=22     height=29     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=93   x=63     y=0     width=11     height=29     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=91   x=74     y=0     width=11     height=29     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=124   x=85     y=0     width=5     height=28     xoffset=7     yoffset=10    xadvance=16     page=0  chnl=0 
char id=125   x=90     y=0     width=13     height=28     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=123   x=103     y=0     width=13     height=28     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=41   x=116     y=0     width=12     height=28     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=40   x=128     y=0     width=12     height=28     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=56   x=140     y=0     width=19     height=28     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=89   x=159     y=0     width=28     height=28     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=87   x=187     y=0     width=32     height=28     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=86   x=219     y=0     width=27     height=27     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=57   x=246     y=0     width=18     height=26     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=82   x=264     y=0     width=23     height=26     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=81   x=287     y=0     width=22     height=26     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=53   x=309     y=0     width=19     height=24     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=127   x=328     y=0     width=8     height=23     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=35   x=336     y=0     width=19     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=37   x=355     y=0     width=21     height=23     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=64   x=376     y=0     width=23     height=23     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=59   x=399     y=0     width=9     height=23     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=48   x=408     y=0     width=19     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=55   x=427     y=0     width=17     height=23     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=54   x=444     y=0     width=18     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=52   x=462     y=0     width=19     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=50   x=481     y=0     width=19     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=49   x=0     y=29     width=12     height=23     xoffset=4     yoffset=10    xadvance=19     page=0  chnl=0 
char id=90   x=12     y=29     width=21     height=23     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=88   x=33     y=29     width=25     height=23     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=85   x=58     y=29     width=19     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=84   x=77     y=29     width=21     height=23     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=83   x=98     y=29     width=20     height=23     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=80   x=118     y=29     width=22     height=23     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=79   x=140     y=29     width=20     height=23     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=78   x=160     y=29     width=21     height=23     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=77   x=181     y=29     width=26     height=23     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=76   x=207     y=29     width=19     height=23     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=75   x=226     y=29     width=23     height=23     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=74   x=249     y=29     width=18     height=23     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=73   x=267     y=29     width=11     height=23     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=72   x=278     y=29     width=22     height=23     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=70   x=300     y=29     width=21     height=23     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=69   x=321     y=29     width=23     height=23     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=68   x=344     y=29     width=20     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=67   x=364     y=29     width=19     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=66   x=383     y=29     width=21     height=23     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=65   x=404     y=29     width=26     height=23     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=38   x=430     y=29     width=23     height=22     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=63   x=453     y=29     width=13     height=22     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=33   x=466     y=29     width=11     height=22     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=51   x=477     y=29     width=19     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=71   x=0     y=52     width=23     height=22     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=62   x=23     y=52     width=16     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=60   x=39     y=52     width=16     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=58   x=55     y=52     width=7     height=19     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=43   x=62     y=52     width=16     height=16     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=94   x=78     y=52     width=19     height=15     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=42   x=97     y=52     width=12     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=61   x=109     y=52     width=16     height=10     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=44   x=125     y=52     width=9     height=10     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=34   x=134     y=52     width=10     height=10     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=39   x=144     y=52     width=6     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=46   x=150     y=52     width=7     height=7     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=0 
char id=126   x=157     y=52     width=15     height=6     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=96   x=172     y=52     width=9     height=6     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=45   x=181     y=52     width=11     height=5     xoffset=0     yoffset=19    xadvance=10     page=0  chnl=0 
char id=95   x=192     y=52     width=16     height=4     xoffset=1     yoffset=34    xadvance=16     page=0  chnl=0 
