info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dialog.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=31     height=32     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=124   x=31     y=0     width=4     height=32     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=125   x=35     y=0     width=11     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=123   x=46     y=0     width=11     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=93   x=57     y=0     width=8     height=31     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=91   x=65     y=0     width=8     height=31     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=41   x=73     y=0     width=10     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=83     y=0     width=9     height=31     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=92     y=0     width=10     height=31     xoffset=-2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=36   x=102     y=0     width=18     height=29     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=81   x=120     y=0     width=24     height=27     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=35   x=144     y=0     width=19     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=37   x=163     y=0     width=26     height=25     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=92   x=189     y=0     width=11     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=47   x=200     y=0     width=11     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=63   x=211     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=33   x=229     y=0     width=5     height=25     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=234     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=252     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=270     y=0     width=17     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=287     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=305     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=322     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=340     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=358     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=375     y=0     width=11     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=386     y=0     width=16     height=25     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=113   x=402     y=0     width=16     height=25     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=108   x=418     y=0     width=5     height=25     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=107   x=423     y=0     width=15     height=25     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=438     y=0     width=5     height=25     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=443     y=0     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=103   x=459     y=0     width=16     height=25     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=102   x=475     y=0     width=11     height=25     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=486     y=0     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=0     y=32     width=16     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=90   x=16     y=32     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=89   x=37     y=32     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=88   x=59     y=32     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=81     y=32     width=32     height=25     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=86   x=113     y=32     width=23     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=85   x=136     y=32     width=19     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=84   x=155     y=32     width=21     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=176     y=32     width=19     height=25     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=82   x=195     y=32     width=20     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=215     y=32     width=19     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=234     y=32     width=25     height=25     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=78   x=259     y=32     width=19     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=278     y=32     width=23     height=25     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=301     y=32     width=16     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=317     y=32     width=20     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=74   x=337     y=32     width=14     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=73   x=351     y=32     width=5     height=25     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=356     y=32     width=19     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=71   x=375     y=32     width=24     height=25     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=70   x=399     y=32     width=18     height=25     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=69   x=417     y=32     width=18     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=435     y=32     width=21     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=67   x=456     y=32     width=22     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=478     y=32     width=19     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65   x=0     y=57     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=38   x=22     y=57     width=20     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=59   x=42     y=57     width=5     height=24     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=57   x=47     y=57     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=116   x=65     y=57     width=10     height=24     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=127   x=75     y=57     width=18     height=23     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=58   x=93     y=57     width=5     height=19     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=122   x=98     y=57     width=16     height=19     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=120   x=114     y=57     width=16     height=19     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=119   x=130     y=57     width=26     height=19     xoffset=-1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=118   x=156     y=57     width=16     height=19     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=117   x=172     y=57     width=16     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=115   x=188     y=57     width=16     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=204     y=57     width=10     height=19     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=214     y=57     width=17     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=110   x=231     y=57     width=16     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=247     y=57     width=25     height=19     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=101   x=272     y=57     width=17     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=99   x=289     y=57     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=304     y=57     width=16     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=43   x=320     y=57     width=17     height=17     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=62   x=337     y=57     width=17     height=16     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=354     y=57     width=17     height=16     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=94   x=371     y=57     width=13     height=14     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=42   x=384     y=57     width=11     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=61   x=395     y=57     width=17     height=12     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=44   x=412     y=57     width=5     height=10     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=0 
char id=39   x=417     y=57     width=5     height=10     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=422     y=57     width=11     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=126   x=433     y=57     width=18     height=7     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=96   x=451     y=57     width=7     height=6     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=95   x=458     y=57     width=21     height=5     xoffset=-1     yoffset=32    xadvance=18     page=0  chnl=0 
char id=45   x=479     y=57     width=11     height=5     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=46   x=490     y=57     width=5     height=5     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=0 
